<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Danmaku</title>
</head>

<body>
  

  <div class="screen_container" id="contents">
  </div>
  

  <div class="main">
    <textarea id="danmakutext" type="text" placeholder="Danmaku~"></textarea>
    <button class="send">Send</button>
  </div>
  <style>
    .screen_container {
      position: relative;
      width: 800px;
      height: 400px;
      margin: 30px auto;
      background: rgb(146, 199, 240);
      overflow: hidden;
      border-style: solid;
      /* background-image: url(https://www.google.com/imgres?imgurl=http%3A%2F%2Fpic.616pic.com%2Fbg_w1180%2F00%2F00%2F32%2FiOZIMb32gr.jpg&imgrefurl=http%3A%2F%2F616pic.com%2Fsucai%2Fvwkf7jx7v.html&tbnid=JAHYixRH58UOCM&vet=12ahUKEwiQisDvx7T3AhUzJaYKHdffAPUQMygBegUIARCyAQ..i&docid=je7rCYUtF9X1HM&w=1180&h=590&q=%E6%98%9F%E7%A9%BA%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD&ved=2ahUKEwiQisDvx7T3AhUzJaYKHdffAPUQMygBegUIARCyAQ); */
      border-radius: 25px;
      border-color: rgb(44, 26, 238);
    }

    body
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 1000px;
    background-image:url("https://obohe.com/i/2022/04/27/12ps7uy.jpg");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}

    .main {
      width: 600px;
      text-decoration-color: aqua;
      margin: 20px auto;
      
      text-align: center;
    }
  </style>
  

  <!-- jQuery -->
  <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
  <script>
    const timers = [];
    var id = 0;
    const jqueryDom = createDanmaku('hihihi'); // test danmaku, delete it as you like
    addInterval(jqueryDom);// test danmaku, delete it as you like


    // 发起长轮询，得到弹幕之后进行create 之后addinterval发送
    setInterval("request();", 0.001 * 60 * 1000);//每隔一段时间执行一次request 函数

    function request() {

      request_danmu_url = "http://127.0.0.1:8765/" + id;

      $.get(request_danmu_url, function (data) {
        // console.log("In conducting...")
        // console.log(data)
        // 从 data 里面获取 id 信息
        if (data != '') {
          // 获取弹幕信息
          // console.log("data is not empty")
          const danmaku_to_print = createDanmaku(data);
          addInterval(danmaku_to_print);
          id = id + 1;
        }
      })
    }


    $(".send").on("click", function () {

      const v = document.getElementById("danmakutext").value;
      // console.log(v)
      url = "http://127.0.0.1:8765/" + v
      $.post(url, v, function (data) {
        // console.log("Receive post request");
        // console.log(data)
      });
    });

    // create a Dom object corresponding to a danmaku
    function createDanmaku(text) {
    var timestamp = Date.parse(new Date());
    timestamp = timestamp % 255;
    var time_str_r = timestamp + "";
    var time_str_g = (timestamp + Math.random() * 100) % 255 + "";
    var time_str_b = (timestamp + Math.random() * 200) % 255 + "";
    const jqueryDom = $("<div class='bullet'>" + text + "</div>");
    const fontColor = "rgb(" + time_str_r + "," + time_str_g + "," + time_str_b + ")";
    var fsize = (Math.random() * 20 + 20) + "";
    const fontSize = fsize + "px";
    let top = Math.floor(Math.random() * 400) + "px";
    const left = $(".screen_container").width() + "px";
    jqueryDom.css({
        "position": 'absolute',
        "color": fontColor,
        "font-size": fontSize,
        "left": left,
        "top": top,
        
    });
    $(".screen_container").append(jqueryDom);
    return jqueryDom;
    }
    // add timer task to let the danmaku fly from right to left
    function addInterval(jqueryDom) {
      let left = jqueryDom.offset().left - $(".screen_container").offset().left;
      const timer = setInterval(function () {
        left--;
        jqueryDom.css("left", left + "px");
        if (jqueryDom.offset().left + jqueryDom.width() < $(".screen_container").offset().left) {
          jqueryDom.remove();
          clearInterval(timer);
        }
      }, 5); // set delay as 5ms,which means the danmaku changes its position every 5ms
      timers.push(timer);
    }
  </script>
</body>

</html>